# Basic settings

# Zsh as default Tmux shell
set-option -g default-shell /usr/local/bin/zsh

# Use 256 colors
set -g default-terminal "screen-256color"

# Enable utf-8
# set -g status-utf8 on # deprecated, no longer necessary
# set-window-option -g utf8 on # unknown option with 2.2

# Scrollback buffer number of lines
set -g history-limit 100000

# 0 is too far from 1 ;)
set -g base-index 1 # needed by tmuxinator
set -g pane-base-index 1

# Shorten command delay
set -sg escape-time 1

# Configure status bar + misc eye-candy
set -g status-right "#[fg=blue,bg=white]%d %b %R"
#set -g status-left "#[fg=blue]Session: #S #[fg=black]#I #[fg=blue]#P"
set -g status-left-length 40
set -g status-left "#[fg=blue,bg=white]Session: #S #[bg=green] | [bg=yellow,fg=black]Window: #I #[bg=green] | #[fg=red]Pane: #P"
set -g status-interval 10
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-option -g allow-rename off
set-option -g set-titles on
set -g default-terminal screen-256color

# Rebinds
unbind C-b
set -g prefix C-z # Rebind Tmux 'control key' to Ctrl-z'
bind | split-window -h
bind _ split-window -v
set-window-option -g window-status-current-bg yellow

# Mouse mode
# For tmux 1.9+, use instead:
# set -g mouse-utf8 on # unknown option on 2.2
set -g mouse on

# Fix mouse scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# More key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!" # allows tmux conf to reload while using nd h select-pane -L
bind h select-pane -L #vim directions
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Copy to clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
