@import "syntax-variables";

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}

atom-text-editor .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
    background-color: @syntax-gutter-background-color-selected;
    color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
    color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
    color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
    color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
    color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
    background-color: transparent;
    border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
    border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
    border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
    background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
    background-color: rgba(0, 0, 0, 0.31);
}

.syntax--comment,
.syntax--punctuation.syntax--definition.syntax--comment {
    font-style: italic;
    color: #546E7A;
}

.syntax--string .syntax--constant.syntax--other.syntax--placeholder,
.syntax--variable {
    color: #eeffff;
}

.syntax--constant.syntax--other.syntax--color {
    color: #ffffff;
}

.syntax--invalid,
.syntax--invalid.syntax--broken,
.syntax--invalid.syntax--illegal {
    color: #ffffff;
    background-color: #FF5370;
}

.syntax--invalid.syntax--unimplemented {
    color: #ffffff;
    background-color: #C3E88D;
}

.syntax--invalid.syntax--deprecated {
    color: #ffffff;
    background-color: #C792EA;
}

.syntax--keyword,
.syntax--storage.syntax--modifier,
.syntax--storage.syntax--type {
    color: #C792EA;
}

.syntax--keyword.syntax--control,
.syntax--storage.syntax--type {
    font-style: italic;
}

.syntax--constant.syntax--other.syntax--color,
.syntax--keyword.syntax--operator,
.syntax--keyword.syntax--other.syntax--substitution,
.syntax--keyword.syntax--other.syntax--template,
.syntax--meta.syntax--tag,
.syntax--punctuation,
.syntax--punctuation.syntax--definition.syntax--tag,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--end.syntax--html,
.syntax--punctuation.syntax--definition.syntax--tag.syntax--html,
.syntax--punctuation.syntax--section.syntax--embedded,
.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--php {
    color: #89DDFF;
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--markup.syntax--deleted.syntax--git_gutter,
.syntax--meta.syntax--tag.syntax--sgml {
    color: #f07178;
}

.syntax--entity.syntax--name.syntax--function,
.syntax--keyword.syntax--other.syntax--special-method,
.syntax--meta.syntax--block-level,
.syntax--meta.syntax--function-call,
.syntax--support.syntax--function,
.syntax--variable.syntax--function {
    color: #82AAFF;
}

.syntax--string.syntax--other.syntax--link,
.syntax--support.syntax--other.syntax--variable {
    color: #f07178;
}

.syntax--constant.syntax--character,
.syntax--constant.syntax--language,
.syntax--constant.syntax--numeric,
.syntax--keyword.syntax--other.syntax--unit,
.syntax--support.syntax--constant,
.syntax--variable.syntax--parameter {
    color: #F78C6C;
}

.syntax--constant.syntax--other.syntax--key,
.syntax--constant.syntax--other.syntax--symbol,
.syntax--entity.syntax--other.syntax--inherited-class,
.syntax--markup.syntax--heading,
.syntax--markup.syntax--inserted.syntax--git_gutter,
.syntax--meta.syntax--group.syntax--braces.syntax--curly .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--label.syntax--js,
.syntax--string {
    color: #C3E88D;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class,
.syntax--markup.syntax--changed.syntax--git_gutter,
.syntax--meta.syntax--use.syntax--php,
.syntax--support.syntax--class,
.syntax--support.syntax--orther.syntax--namespace.syntax--use.syntax--php,
.syntax--support.syntax--other.syntax--namespace.syntax--php,
.syntax--support.syntax--type,
.syntax--support.syntax--type.syntax--sys-types {
    color: #FFCB6B;
}

.syntax--source.syntax--css .syntax--support.syntax--type,
.syntax--source.syntax--less .syntax--support.syntax--type,
.syntax--source.syntax--sass .syntax--support.syntax--type,
.syntax--source.syntax--scss .syntax--support.syntax--type,
.syntax--source.syntax--stylus .syntax--support.syntax--type {
    color: #B2CCD6;
}

.syntax--entity.syntax--name.syntax--module.syntax--js,
.syntax--variable.syntax--import.syntax--parameter.syntax--js,
.syntax--variable.syntax--other.syntax--class.syntax--js {
    color: #FF5370;
}

.syntax--variable.syntax--language {
    font-style: italic;
    color: #FF5370;
}

.syntax--entity.syntax--name.syntax--method.syntax--js {
    color: #82AAFF;
}

.syntax--meta.syntax--class-method.syntax--js .syntax--entity.syntax--name.syntax--function.syntax--js,
.syntax--variable.syntax--function.syntax--constructor {
    color: #82AAFF;
}

.syntax--entity.syntax--other.syntax--attribute-name {
    color: #C792EA;
}

.syntax--text.syntax--html.syntax--basic .syntax--entity.syntax--other.syntax--attribute-name,
.syntax--text.syntax--html.syntax--basic .syntax--entity.syntax--other.syntax--attribute-name.syntax--html {
    font-style: italic;
    color: #FFCB6B;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
    color: #FFCB6B;
}

.syntax--source.syntax--sass .syntax--keyword.syntax--control {
    color: #82AAFF;
}

.syntax--markup.syntax--inserted {
    color: #C3E88D;
}

.syntax--markup.syntax--deleted {
    color: #FF5370;
}

.syntax--markup.syntax--changed {
    color: #C792EA;
}

.syntax--string.syntax--regexp {
    color: #89DDFF;
}

.syntax--constant.syntax--character.syntax--escape {
    color: #89DDFF;
}

* .syntax--link *,
* .syntax--uri *,
* .syntax--url * {
    text-decoration: underline;
}

.syntax--constant.syntax--numeric.syntax--line-number.syntax--find-in-files:not(.syntax--match) {
    color: #C17E70;
}

.syntax--entity.syntax--name.syntax--filename.syntax--find-in-files {
    color: #C3E88D;
}

.syntax--tag.syntax--decorator.syntax--js .syntax--entity.syntax--name.syntax--tag.syntax--js,
.syntax--tag.syntax--decorator.syntax--js .syntax--punctuation.syntax--definition.syntax--tag.syntax--js {
    font-style: italic;
    color: #82AAFF;
}

.syntax--source.syntax--js .syntax--constant.syntax--other.syntax--object.syntax--key.syntax--js .syntax--string.syntax--unquoted.syntax--label.syntax--js {
    font-style: italic;
    color: #FF5370;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #C3E88D;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #C792EA;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #f07178;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #82AAFF;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #C17E70;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #FF5370;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #F78C6C;
}

.syntax--source.syntax--json .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #FFCB6B;
}

.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--punctuation.syntax--definition.syntax--string:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--punctuation.syntax--definition.syntax--string),
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json:not(.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--value.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json) {
    color: #C792EA;
}

.syntax--punctuation.syntax--definition.syntax--list_item.syntax--markdown,
.syntax--text.syntax--html.syntax--markdown {
    color: #eeffff;
}

.syntax--text.syntax--html.syntax--markdown .syntax--markup.syntax--raw.syntax--inline {
    color: #C792EA;
}

.syntax--text.syntax--html.syntax--markdown .syntax--punctuation.syntax--definition.syntax--raw.syntax--markdown {
    color: #65737e;
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--dummy.syntax--line-break {}

.syntax--markdown.syntax--heading,
.syntax--markup.syntax--heading,
.syntax--markup.syntax--heading .syntax--entity.syntax--name,
.syntax--markup.syntax--heading.syntax--markdown .syntax--punctuation.syntax--definition.syntax--heading.syntax--markdown {
    color: #C3E88D;
}

.syntax--markup.syntax--italic {
    font-style: italic;
    color: #f07178;
}

.syntax--markup.syntax--bold,
.syntax--markup.syntax--bold .syntax--string {
    font-weight: bold;
    color: #f07178;
}

.syntax--markup.syntax--bold .syntax--markup.syntax--italic,
.syntax--markup.syntax--bold .syntax--markup.syntax--italic .syntax--string,
.syntax--markup.syntax--italic .syntax--markup.syntax--bold,
.syntax--markup.syntax--italic .syntax--markup.syntax--bold .syntax--string,
.syntax--markup.syntax--quote .syntax--markup.syntax--bold,
.syntax--markup.syntax--quote .syntax--markup.syntax--bold .syntax--string {
    font-weight: bold;
    font-style: italic;
}

.syntax--markup.syntax--underline {
    text-decoration: underline;
    color: #F78C6C;
}

.syntax--markup.syntax--strike {}

.syntax--markup.syntax--quote .syntax--punctuation.syntax--definition.syntax--blockquote.syntax--markdown {
    color: #65737e;
    background-color: #65737e;
}

.syntax--markup.syntax--quote {
    font-style: italic;
}

.syntax--string.syntax--other.syntax--link.syntax--title.syntax--markdown {
    color: #82AAFF;
}

.syntax--string.syntax--other.syntax--link.syntax--description.syntax--title.syntax--markdown {
    color: #C792EA;
}

.syntax--constant.syntax--other.syntax--reference.syntax--link.syntax--markdown {
    color: #FFCB6B;
}

.syntax--markup.syntax--raw.syntax--block {
    color: #C792EA;
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown {
    background-color: rgba(0, 0, 0, 0.31);
}

.syntax--punctuation.syntax--definition.syntax--fenced.syntax--markdown {
    background-color: rgba(0, 0, 0, 0.31);
}

.syntax--markup.syntax--raw.syntax--block.syntax--fenced.syntax--markdown,
.syntax--punctuation.syntax--section.syntax--class.syntax--end,
.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
    color: #eeffff;
}

.syntax--variable.syntax--language.syntax--fenced.syntax--markdown {
    color: #65737e;
}

.syntax--text.syntax--html.syntax--markdown .syntax--punctuation.syntax--definition {
    color: #546E7A;
}

.syntax--text.syntax--html.syntax--markdown .syntax--meta.syntax--disable-markdown .syntax--punctuation.syntax--definition {
    color: #89DDFF;
}

.syntax--meta.syntax--separator {
    font-weight: bold;
    color: #65737e;
    background-color: rgba(0, 0, 0, 0.31);
}

.syntax--markup.syntax--table {
    color: #eeffff;
}

.syntax--acejump.syntax--label.syntax--blue {
    color: #ffffff;
    background-color: #82AAFF;
}

.syntax--acejump.syntax--label.syntax--green {
    color: #ffffff;
    background-color: #C3E88D;
}

.syntax--acejump.syntax--label.syntax--orange {
    color: #ffffff;
    background-color: #F78C6C;
}

.syntax--acejump.syntax--label.syntax--purple {
    color: #ffffff;
    background-color: #C792EA;
}

.syntax--sublimelinter.syntax--mark.syntax--warning {
    color: #FFCB6B;
}

.syntax--sublimelinter.syntax--gutter-mark {
    color: #ffffff;
}

.syntax--sublimelinter.syntax--mark.syntax--error {
    color: #FF5370;
}

.syntax--sublimelinter.syntax--annotations {
    background-color: #C17E70;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
    color: #65737e;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
    color: #65737e;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
    color: #C3E88D;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
    color: #FFCB6B;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
    color: #FF5370;
}

.syntax--brackethighlighter.syntax--default {
    color: #B2CCD6;
}

.syntax--brackethighlighter.syntax--quote {
    color: #C3E88D;
}

.syntax--brackethighlighter.syntax--unmatched {
    color: #FF5370;
}
